use {database}
GO

/******************************************************************************
* Author: Paul Brazdzionis
* Create date: {todays_date}
* Description: {description}
******************************************************************************/

DROP TABLE IF EXISTS [{schema}].[{table_name}]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [{schema}].[{table_name}]({sql_fld_defs},
CONSTRAINT [PK_{table_name}] PRIMARY KEY CLUSTERED 
({pk_flds}
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/******************************************************************************
* Foreign Keys
******************************************************************************/
{foreign_keys}
GO
